MPS/NewCashier.xaml

<Window x:Class="MPS.NewCashier"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MPS"
        mc:Ignorable="d"
        Title="Кассир" Height="322.401" Width="447.465" WindowStartupLocation="CenterScreen">
    <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
        <TextBox x:Name="TextBoxCashId" HorizontalAlignment="Center" Height="23" Margin="0,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" Visibility="Hidden"/>
        <TextBox x:Name="TextBoxId" HorizontalAlignment="Center" Height="23" Margin="0,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" Visibility="Hidden"/>

        <Label Content="Кассир" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TextBoxCashier" HorizontalAlignment="Center" Height="23" Margin="0,20,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200"/>
        <Label Content="Логин" HorizontalAlignment="Left" Margin="0,40,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TextBoxLogin" HorizontalAlignment="Center" Height="23" Margin="0,60,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200"/>
        <Label Content="Пароль" HorizontalAlignment="Left" Margin="0,80,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TextBoxPassword" HorizontalAlignment="Center" Height="23" Margin="0,100,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200"/>
        <Button x:Name="Update" Content="Подтвердить" HorizontalAlignment="center" Margin="0,130,00,0" VerticalAlignment="Top" Width="200" Click="UpdateСash"/>

    </Grid>
</Window>
