MPS/NewProduct.xaml

<Window x:Class="MPS.NewProduct"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MPS"
        mc:Ignorable="d"
        Title="Продукт" Height="374.232" Width="395.847" Closed="Window_Closed">
    <Grid>

        <TextBox x:Name="TextBoxProdId" HorizontalAlignment="Center" Height="23" Margin="0,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" Visibility="Hidden"/>
        <TextBox x:Name="TextBoxId" HorizontalAlignment="Center" Height="23" Margin="0,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" Visibility="Hidden"/>

        <ComboBox x:Name="ComboBoxCashier" HorizontalAlignment="Center" Margin="0,35,0,0" VerticalAlignment="Top" Width="200"/>
        <TextBox x:Name="TextBoxName" HorizontalAlignment="Center" Height="23" Margin="0,75,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200"/>
        <TextBox x:Name="TextBoxNumber" HorizontalAlignment="Center" Height="23" Margin="0,115,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200"/>
        <TextBox x:Name="TextBoxCost" HorizontalAlignment="Center" Height="23" Margin="0,155,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200"/>
        <Button x:Name="Update" Content="Подтвердить" HorizontalAlignment="center" Margin="0,195,0,0" VerticalAlignment="Top" Width="200" Click="UpdateProd"/>
    </Grid>
</Window>
