MPS/NewProduct.xaml

<Window x:Class="MPS.NewProduct"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MPS"
        mc:Ignorable="d"
        Title="Продукт" Height="400" Width="395.847" WindowStartupLocation="CenterScreen">
    <Grid HorizontalAlignment="Center" VerticalAlignment="Center">

        <TextBox x:Name="TextBoxProdId" HorizontalAlignment="Center" Height="23" Margin="0,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" Visibility="Hidden"/>
        <TextBox x:Name="TextBoxId" HorizontalAlignment="Center" Height="23" Margin="0,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" Visibility="Hidden"/>
        
        <Label Content="Категория" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="ComboBoxCashier" HorizontalAlignment="Center" Margin="0,20,0,0" VerticalAlignment="Top" Width="200"/>
        <Label Content="Название продукта" HorizontalAlignment="Left" Margin="0,40,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TextBoxName" HorizontalAlignment="Center" Height="23" Margin="0,60,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200"/>
        <Label Content="Номер продукта" HorizontalAlignment="Left" Margin="0,80,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TextBoxNumber" HorizontalAlignment="Center" Height="23" Margin="0,100,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200"/>
        <Label Content="Стоимость" HorizontalAlignment="Left" Margin="0,120,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TextBoxCost" PreviewTextInput="NumericOnly" HorizontalAlignment="Center" Height="23" Margin="0,140,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200"/>
        <Button x:Name="Update" Content="Подтвердить" HorizontalAlignment="center" Margin="0,300,00,0" VerticalAlignment="Top" Width="200" Click="UpdateProd"/>
        <RadioButton x:Name="BlackRad" Content="Черная пятница" HorizontalAlignment="Left" Margin="0,180,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="SummerRad" Content="Летняя пора" HorizontalAlignment="Left" Margin="0,220,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="ZeroRad" Content="Без скидки" HorizontalAlignment="Left" Margin="0,260,0,0" VerticalAlignment="Top" IsChecked="True"/>
    </Grid>
</Window>
