MPS/Start.xaml

<Window x:Class="MPS.Start"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MPS"
        mc:Ignorable="d"
       Title="Система управления фотостудией" Height="500" Width="970" WindowStartupLocation="CenterScreen">
    <Grid Margin="0,0,0,0">
        <TabControl HorizontalAlignment="Center" Height="459" Margin="0,0,0,0" VerticalAlignment="Center" Width="952">
            <TabItem Header="Продукты" Width="70">
                <Grid Background="#FFE5E5E5">
                    <DataGrid x:Name="SpisokProductov" Margin="0,32,0,0" AutoGenerateColumns="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn x:Name="Id" Binding="{Binding Path=Id}" Header="Идентификатор" Width="*"/>
                            <DataGridTextColumn Binding="{Binding Path=Name}" Header="Название" Width="*"/>
                            <DataGridTextColumn Binding="{Binding Path=Number}" Header="Номер" Width="*"/>
                            <DataGridTextColumn Binding="{Binding Path=Cost}" Header="Стоимость" Width="*"/>
                            <DataGridTextColumn Binding="{Binding Path=Category_All_Prod}" Header="Категория" Width="*"/>
                            <DataGridTextColumn Binding="{Binding Path=Sale}" Header="Скидка в %" Width="*"/>
                            <DataGridTextColumn Binding="{Binding Path=CostAfterSale}" Header="Стоимость после скидки" Width="*"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Button Content="Удалить" HorizontalAlignment="Left" Margin="10,7,0,0" VerticalAlignment="Top" Width="76" Click="Delete__Prod"/>
                    <Button Content="Изменить" HorizontalAlignment="Left" Margin="110,7,0,0" VerticalAlignment="Top" Width="76" Click="Update__Prod"/>
                    <Button Content="Добавить" HorizontalAlignment="Left" Margin="210,7,0,0" VerticalAlignment="Top" Width="74" Click="Create__Prod"/>
                    <Button Content="Обновить" HorizontalAlignment="Left" Margin="310,7,0,0" VerticalAlignment="Top" Width="75" Click="Update__Window"/>
                </Grid>
            </TabItem>
            <TabItem Header="Кассиры" Width="70">
                <Grid Background="#FFE5E5E5">
                    <DataGrid Margin="0,32,0,0" AutoGenerateColumns="False" x:Name="SpisokCassirov">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding Path=Id}" Header="Идентификатор" Width="100"/>
                            <DataGridTextColumn Binding="{Binding Path=FIO}" Header="Название" Width="*"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Button Content="Удалить" HorizontalAlignment="Left" Margin="10,7,0,0" VerticalAlignment="Top" Width="76" Click="Delete__Сash"/>
                    <Button Content="Изменить" HorizontalAlignment="Left" Margin="110,7,0,0" VerticalAlignment="Top" Width="76" Click="Update__Сash"/>
                    <Button Content="Добавить" HorizontalAlignment="Left" Margin="210,7,0,0" VerticalAlignment="Top" Width="74" Click="Create__Сash"/>
                    <Button Content="Обновить" HorizontalAlignment="Left" Margin="310,7,0,0" VerticalAlignment="Top" Width="74" Click="Update__Window"/>
                </Grid>
            </TabItem>
            <TabItem Header="Отчет по кассирам" Width="120">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="299*"/>
                        <ColumnDefinition Width="477*"/>
                    </Grid.ColumnDefinitions>
                    <DataGrid Margin="0,32,0,0" AutoGenerateColumns="False" Grid.ColumnSpan="2" x:Name="CashierResult">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding Path=Id}" Header="Идентификатор" Width="160"/>
                            <DataGridTextColumn Binding="{Binding Path=DateTime}" Header="Дата и время" Width="160"/>
                            <DataGridTextColumn Binding="{Binding Path=Result}" Header="Результат" Width="160"/>
                            <DataGridTextColumn Binding="{Binding Path=FIO}" Header="Кассир" Width="*"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <ComboBox x:Name="CahierCombobox" Margin="10,5,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="120"/>
                    <Button Content="Найти" HorizontalAlignment="Left" Margin="135,7,0,0" VerticalAlignment="Top" Width="75" Click="SearchCash"/>
                </Grid>
            </TabItem>
            <TabItem Header="Отчет по дате" Width="90">
                <Grid Background="#FFE5E5E5">
                    <DataGrid Margin="0,32,0,0" AutoGenerateColumns="False" x:Name="DateResult">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding Path=Id}" Header="Идентификатор" Width="160"/>
                            <DataGridTextColumn Binding="{Binding Path=DateTime}" Header="Дата и время" Width="160"/>
                            <DataGridTextColumn Binding="{Binding Path=Result}" Header="Результат" Width="160"/>
                            <DataGridTextColumn Binding="{Binding Path=FIO}" Header="Кассир" Width="*"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <DatePicker x:Name="DatePickerLeft" HorizontalAlignment="Left" Margin="10,3,0,0" VerticalAlignment="Top"/>
                    <DatePicker x:Name="DatePickerRight" HorizontalAlignment="Left" Margin="115,3,0,0" VerticalAlignment="Top"/>
                    <Button Content="Найти" HorizontalAlignment="Left" Margin="220,7,0,0" VerticalAlignment="Top" Width="74" Click="SearchDate"/>
                </Grid>
            </TabItem>
        </TabControl>
        
    </Grid>
</Window>
